{
  "name": "smavio-next",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@alan-ai/alan-sdk-web": "^1.8.43",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.4.0",
    "@paypal/react-paypal-js": "^7.8.1",
    "@react-pdf/renderer": "^3.0.1",
    "@stripe/react-stripe-js": "^1.6.0",
    "@stripe/stripe-js": "^1.21.2",
    "@tinymce/tinymce-react": "^3.13.0",
    "animate.css": "^4.1.1",
    "axios": "^0.24.0",
    "bootstrap-scss": "^5.2.1",
    "chart.js": "^3.8.2",
    "crypto-js": "^4.1.1",
    "feather-icons-react": "^0.5.0",
    "image-upload-react": "^1.4.5",
    "jquery": "^3.6.0",
    "moment": "^2.29.3",
    "mui-datatables": "^4.2.2",
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-bootstrap": "^2.5.0",
    "react-chartjs-2": "^4.3.1",
    "react-color": "^2.19.3",
    "react-colorful": "^5.5.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "17.0.2",
    "react-editext": "^4.2.1",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.35.0",
    "react-icons": "^4.3.1",
    "react-image-gallery": "^1.2.12",
    "react-loader-spinner": "^5.1.7-beta.1",
    "react-native": "^0.68.1",
    "react-router-dom": "^6.4.0",
    "react-select": "^5.2.1",
    "react-select-2": "^2.0.11",
    "react-speech-recognition": "^3.10.0",
    "react-toastify": "^8.1.0",
    "react-xls": "^0.1.1",
    "reactstrap": "^9.1.4",
    "sass": "^1.49.7",
    "swiper": "^8.4.7",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "@expo/webpack-config": "^0.16.24",
    "@webpack-cli/generators": "^2.4.2",
    "autoprefixer": "^10.4.4",
    "eslint": "7.30.0",
    "eslint-config-next": "12.0.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23"
  }
}
