NEXT_PUBLIC_API_URL = "https://staging.appmate.in/Smavio-laravel-admin-dashboard/api"
NEXT_BASE_URL = "http://localhost:3000/"
NEXT_PUBLIC_STORAGE_URL = "https://staging.appmate.in/Smavio-laravel-admin-dashboard"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AWG5J2CZg374cUcA2b6EdniQJA3xJrb7PmxvyekVEuVYxIZSlIoiy_d6DU54DO_Dnbb8wl-lRJcB7kYk"
NEXT_PUBLIC_PAYPAL_TOKEN = "A21AAKedvceqI5ydi7GKCSI0f3LckWSjL6rsG8y3hRk-AOLj95MEybQENso28Yt2xb1i32Z0g2Qd1E6m7jXB6KZOynsnSuGMw"
OPENAI_API_KEY = "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"