@font-face {
  font-family: 'Avant Garde Book BT_0';
  src: url('Avant Garde Book BT_0.eot');
  src: url('Avant Garde Book BT_0.woff2') format('woff2'),
       url('Avant Garde Book BT_0.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AvantGardeITCbyBT-Book';
  src: url('AvantGardeITCbyBT-Book.woff') format('woff'),
       url('AvantGardeITCbyBT-Book.ttf') format('truetype'),
       url('AvantGardeITCbyBT-Book.svg#AvantGardeITCbyBT-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}

