/*Common CSS for all Template Blocks*/
/* @font-face {
    font-family: 'Avant Garde Medium BT_0';
    src: url('fonts/avantgarde_medium/Avant Garde Medium BT_0.eot');
    src: url('fonts/avantgarde_medium/Avant Garde Medium BT_0.woff2') format('woff2'),
    url('fonts/avantgarde_medium/Avant Garde Medium BT_0.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AvantGardeITCbyBT-Medium';
    src: url('fonts/avantgarde_medium/AvantGardeITCbyBT-Medium.woff') format('woff'),
    url('fonts/avantgarde_medium/AvantGardeITCbyBT-Medium.ttf') format('truetype'),
    url('fonts/avantgarde_medium/AvantGardeITCbyBT-Medium.svg#AvantGardeITCbyBT-Medium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ITCAvantGardeStd-Bold';
    src: url('fonts/avantgarde_bold/ITCAvantGardeStd-Bold.eot');
    src: url('fonts/avantgarde_bold/ITCAvantGardeStd-Bold.woff2') format('woff2'),
    url('fonts/avantgarde_bold/ITCAvantGardeStd-Bold.woff') format('woff'),
    url('fonts/avantgarde_bold/ITCAvantGardeStd-Bold.ttf') format('truetype'),
    url('fonts/avantgarde_bold/ITCAvantGardeStd-Bold.svg#ITCAvantGardeStd-Bold') format('svg'),
    url('fonts/avantgarde_bold/ITCAvantGardeStd-Bold.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avant Garde Book BT_0';
    src: url('fonts/avantgarde_book/Avant Garde Book BT_0.eot');
    src: url('fonts/avantgarde_book/Avant Garde Book BT_0.woff2') format('woff2'),
    url('fonts/avantgarde_book/Avant Garde Book BT_0.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AvantGardeITCbyBT-Book';
    src: url('fonts/avantgarde_book/AvantGardeITCbyBT-Book.woff') format('woff'),
    url('fonts/avantgarde_book/AvantGardeITCbyBT-Book.ttf') format('truetype'),
    url('fonts/avantgarde_book/AvantGardeITCbyBT-Book.svg#AvantGardeITCbyBT-Book') format('svg');
    font-weight: normal;
    font-style: normal;
} */

html, body{
    margin:0;
    padding: 0;
    /* overflow: hidden !important; */
    /* font-family: ITCAvantGardeStd-Bold; */
    font-size: 1.4vw;
}

.wrappers{
    position: relative;
    top: 50% !important;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: transparent; /*lightcoral*/
}

.wrapper{
    position: relative;
    top: 50% !important;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: transparent; /*lightcoral*/
}

.flex {
    justify-content: space-between;
    display: flex;
    align-content: center;
    background: transparent;
}


.primary_title {
    margin: 0.7vw 0;
}
.secondary_title{
    font-family: 'Avant Garde Medium BT_0';
    font-size: 1.2vw;
    color: gray;
    margin:0.7vw 0;
}
img{
    width: 100%;
    height: 100%;
}

.title_nd_info{
    width: 50vw;
}
.titleText{
    font-family: sans-serif;
    font-size: 2.6vw;
}

.info_text{
    margin: 0;
    font-size: 1.7vw;
    font-family: sans-serif;
}
.editor_titleText{
    font-family: sans-serif;
    font-size: 1.7vw;
}
.editor_info_text{
    margin: 0;
    font-size: 1.2vw;
    font-family: sans-serif;
}
.editor_btn{
    font-size: 1vw;
}
html::-webkit-scrollbar {
    width: 10px;
  }

html::-webkit-scrollbar-track {
    background: rgb(179, 177, 177);
    border-radius: 10px;
}

html::-webkit-scrollbar-thumb {
    background: rgb(136, 136, 136);
    border-radius: 10px;
  }

html::-webkit-scrollbar-thumb:hover {
    background: rgb(100, 100, 100);
    border-radius: 10px;
  }

html::-webkit-scrollbar-thumb:active {
    background: rgb(68, 68, 68);
    border-radius: 10px;
  }
.editor_secondary_title{

}
  .editor_desc_Text{
    
  }
  .editor_pro_info{

  }
  .pro_info{

  }
  .desc_Text{

  }