/*Common CSS for all Template Blocks*/
/* @font-face {
    font-family: 'Avant Garde Medium BT_0';
    src: url('fonts/avantgarde_medium/Avant Garde Medium BT_0.eot');
    src: url('fonts/avantgarde_medium/Avant Garde Medium BT_0.woff2') format('woff2'),
    url('fonts/avantgarde_medium/Avant Garde Medium BT_0.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AvantGardeITCbyBT-Medium';
    src: url('fonts/avantgarde_medium/AvantGardeITCbyBT-Medium.woff') format('woff'),
    url('fonts/avantgarde_medium/AvantGardeITCbyBT-Medium.ttf') format('truetype'),
    url('fonts/avantgarde_medium/AvantGardeITCbyBT-Medium.svg#AvantGardeITCbyBT-Medium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ITCAvantGardeStd-Bold';
    src: url('fonts/avantgarde_bold/ITCAvantGardeStd-Bold.eot');
    src: url('fonts/avantgarde_bold/ITCAvantGardeStd-Bold.woff2') format('woff2'),
    url('fonts/avantgarde_bold/ITCAvantGardeStd-Bold.woff') format('woff'),
    url('fonts/avantgarde_bold/ITCAvantGardeStd-Bold.ttf') format('truetype'),
    url('fonts/avantgarde_bold/ITCAvantGardeStd-Bold.svg#ITCAvantGardeStd-Bold') format('svg'),
    url('fonts/avantgarde_bold/ITCAvantGardeStd-Bold.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avant Garde Book BT_0';
    src: url('fonts/avantgarde_book/Avant Garde Book BT_0.eot');
    src: url('fonts/avantgarde_book/Avant Garde Book BT_0.woff2') format('woff2'),
    url('fonts/avantgarde_book/Avant Garde Book BT_0.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AvantGardeITCbyBT-Book';
    src: url('fonts/avantgarde_book/AvantGardeITCbyBT-Book.woff') format('woff'),
    url('fonts/avantgarde_book/AvantGardeITCbyBT-Book.ttf') format('truetype'),
    url('fonts/avantgarde_book/AvantGardeITCbyBT-Book.svg#AvantGardeITCbyBT-Book') format('svg');
    font-weight: normal;
    font-style: normal;
} */
@font-face {
    font-family: 'Open Sans';
    src: url('../../fonts/OpenSans/OpenSans.woff2') format('woff2'),
        url('../../fonts/OpenSans/OpenSans.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Open Sans Extra Bold';
    src: url('../../fonts/OpenSans/OpenSans-Extrabold.woff2') format('woff2'),
        url('../../fonts/OpenSans/OpenSans-Extrabold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
  font-family: 'Open Sans Bold';
  src: url('../../fonts/OpenSans/opensans-bold-webfont.woff2') format('woff2'),
      url('../../fonts/OpenSans/opensans-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


html, body{
    margin:0;
    padding: 0;
    font-size: 1.4vw;
}

.btn{
  border-radius: 0px 0px 33px 33px;
  font-family: 'Open Sans Bold' !important;
}
.ProtitleText,.image_heading{
  font-family: 'Open Sans Bold' !important;
}
.image_cap>p{
  font-family: 'Open Sans';
}
.wrappers{
    position: relative;
    top: 50% !important;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: transparent; /*lightcoral*/
}

.wrapper{
    position: relative;
    top: 50% !important;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: transparent; /*lightcoral*/
}

.flex {
    justify-content: space-between;
    display: flex;
    align-content: center;
    background: transparent;
}


.primary_title {
    margin: 0.7vw 0;
}
.secondary_title{
    font-family: 'Open Sans';
    font-size: 1.2vw;
    color: gray;
    margin:0.7vw 0;
}
img{
    width: 100%;
    height: 100%;
}

.title_nd_info{
  width: 50vw;
  margin: auto;
  text-align: center;
}

.titleText{
    font-family: 'Open Sans Extra Bold';
    font-size: 2.6vw;
    text-transform:capitalize;
}

.info_text{
    margin: 0;
    font-size: 1.7vw;
    font-family: 'Open Sans';
}
.editor_titleText{
    font-family: 'Open Sans Extra Bold';
    font-size: 1.7vw;
}
.editor_info_text{
    margin: 0;
    font-size: 1.2vw;
    font-family: 'Open Sans';
}
.editor_secondary_title{
  font-family: 'Open Sans';
}
.editor_desc_Text{
  font-family: 'Open Sans';
}
.editor_btn{
    font-size: 1vw;
}
img{
  object-fit: cover !important;
}
html::-webkit-scrollbar {
    width: 10px;
  }

html::-webkit-scrollbar-track {
    background: rgb(179, 177, 177);
    border-radius: 10px;
}

html::-webkit-scrollbar-thumb {
    background: rgb(136, 136, 136);
    border-radius: 10px;
  }

html::-webkit-scrollbar-thumb:hover {
    background: rgb(100, 100, 100);
    border-radius: 10px;
  }

html::-webkit-scrollbar-thumb:active {
    background: rgb(68, 68, 68);
    border-radius: 10px;
  }
.editor_secondary_title{

}
  .editor_desc_Text{
    
  }
  .editor_pro_info{

  }
  .pro_info{
    font-size: 3vh;
  }
  .desc_Text{
    font-size: 2vh;
    
  }
  .mySwiper_product{
    height: 100%;
  }

  .image_cards {
    /* display: flex; */
    align-items: center;
    flex-direction: column;
    width: 18vw;
    gap: 1.5vw;
}
.image_cards .image{
  height: 19vw;
}
.dashdock_content{
  padding: 16vw 0;
}
.content-div{
    text-align: left;
}
.screen-space{
    height: 100vh !important;
    width: 80vw !important;
    margin: auto;
}
.conzeus-space{
  width: 80vw !important;
  margin: auto;
}
.eigensch_small{
  height:15vw;
}
.conzeus-slider{
  position: relative;
  /* top: 14vw !important; */
}
.conzeus_img{
  height: 29vh !important;
}
  .onares_gallery_pic{
    height:100px !important;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    /* display: flex; */
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  
  /* .swiper {
    width: 28vw;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  } */
  
  .swiper-slide {
    background-size: cover;
    background-position: center;
  }
  
  .mySwiper2 {
    height: 100% !important;
    width: 360px !important;
  }
  
  .mySwiper {
    width: 360px;
    box-sizing: border-box;
    padding: 10px 0;
  }
  
  .mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    /* opacity: 0.4; */
  }
  
  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }
  .fairpress-slider{
    width: 67vh;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .onares_slider .next{
    position: absolute;
    right: 0;
    top: 10vw;
    font-size: 6vw;
  }

  .onares_slider .prev{
    position: absolute;
    left: 0;
    top: 10vw;
    font-size: 6vw;
  }
  .scanner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2vw;
    margin: 17px 0 0;
  }
  .scanner-box img{
    width: 12vh;
  }
  #mySwiper_type1_3{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1.2vw;
  }

  .jumbase-wel-image{
    height: 22vw;
    object-fit: cover;
  }
  .jumbase-btn{
    width:100%;
    border-radius: 0px 0px 33px 33px!important;
  }
  .jumbase-slider{
    width: 80vw;
    height: 100vh;
    margin: auto;
    padding: 10vw !important;
    overflow: hidden;
  }
  .jumbase-next{
    position: absolute;
    top: -10px;
    left: 37vw;
    z-index: 9;
    rotate: 90deg;
    font-size: 7vw;
  }

  .jumbase-prev{
    position: absolute;
    bottom: -10px;
    right: 37vw;
    z-index: 9;
    rotate: 90deg;
    font-size: 7vw;
  }

  .fairpress_img{
    height: 20vw;
    object-fit: cover;
  }

  .inhera_image_card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 23vh;
}
.inhera_product{
  width: 50vw;
  height: 50vh;
  object-fit: cover;
}
.inhera_flex{
  display: flex;
  flex-direction: row;
  column-gap: 2.2vw;
  padding: 0 9vw;
  align-items: center;
}
.godion_slider{
  width: 460px;
  height: 400px;
}
.editor_godion_slider{
  width: 25vw;
}
.godian_product_slider{
  width: 20vw;
}
.godion_img{
  width: 100% !important;
  height: 270px !important;
}
.image_cap{
  width: 100%;
  margin: 12px 0 0;
  text-align: left;
}
.godion_gallery_slider{
  width: 460px;
}
.online_status{
    position: absolute;
    right: 7px;
    bottom: -4px;
}

.pageloader{
  background: #fff !important;
    height: 100vh;
    z-index: 99999 !important;
    width: 100%;
    overflow: hidden;
    position: absolute !important;
    top: 0 !important;
}
.gutloop_welcome_img{
  height: 27vw;
}

.gutloop_question_img,.dashdock_welcome_img,.jumbase-wel-image{
  height: 20vw;
}