/*Presentation template 3 welcome */
#uberproduct1 *{
    position: relative;
}
#uberproduct1{
    position: relative;
    background: transparent;
    top: 41vh;
    left: 0;
    right: 0;
    bottom: 0;
}

.grid{
    display: grid;
    grid-template-columns: auto auto;
    gap: 2vw;
}
.image_card_2{
    position: relative;
    width:18vw;
}
.img_overlay_btn{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
}
.right_info{
    width: 30vw;
}
.image_card{
    display: flex;
    align-items: center;
    flex-direction: column;
    width:18vw;
    gap: 1.5vw;
}

.col_flex {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    row-gap: 1.5vw;
}
.btn {
    font-size: 1vw;
    font-weight: 500;
    text-align: center;
    color: #fff;
    background-color: #000;
    padding: 1vw 2vw;
    margin: 0;
    cursor: pointer;
    white-space: nowrap;
    font-family: "Avant Garde Medium BT_0";
}
