/*Form*/
#kontakt-view{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
}
    .form{
        width: 30vw;
        padding: 4vw;
        padding-top: 2vw;
         flex-direction: column;
        align-items: center;
    }
    .form_container{
        width: 100%;
        position: relative;
    }
    .form_container input{
        height: 3vw;
        margin: 0.5vw 0;
        padding-left: 0.5vw;
        width: 100%;
    }
    .form_container input::placeholder{
        font-size: 1.1vw;
    }
    .form_container input.name{
        width: 100%;
    }
    .form_container .btn{
        width: 100%;
        margin-top: 1vw;
        height: 3vw;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1vw;
    }