@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
    Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
/* img {
  width: 100%;
  height: 100%;
} */
a {
  color: inherit;
  text-decoration: none;
}
/* 
* {
  box-sizing: border-box;
} */

.picker {
  width: 100px;
  background: #f0f0f4;
  border-radius: 9px;
}

.picker .react-colorful {
  width: auto;
}

.picker__swatches {
  display: flex;
  padding: 4px;
  flex-wrap: wrap;
}

.picker__swatch {
  width: 15px;
  height: 15px;
  margin: 2px;
  border: none;
  padding: 0;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
}

.react-colorful {
  height: 100px !important;
}
@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
    p{
      margin:0px;
    }
}
/* #__next {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
} */

.box{
  height:200px;
  border:solid 1px #ddd;
  
}
.badges-red{
    height: 10px;
    overflow: hidden;
    width: 10px;
    border-radius: 10px;
    background-color: red;
    text-align: center;
    margin: 13px 0 0 0;
}

.badges-green{
  height: 10px;
  overflow: hidden;
  width: 10px;
  border-radius: 10px;
  background-color: rgb(0, 255, 55);
  text-align: center;
  margin: 13px 0 0 0;
}

.c-height{
  min-height:240px;
  border-radius: 0px;
  border-color: #212529;
}
.c-height .card-footer{
  background-color: transparent;
}
.samvio-select-box{
  border-radius: 0;
    font-size: 15px;
}
.step-list{
  display: flex;
}

.gallery-slider .swiper{
margin-bottom: 20px;
}

.gallery-slider .next{
  left: -120px;
  color: #000;
  position: absolute;
  top: 39%;
  font-size: 43px;
}

.gallery-slider .prev{
  right: -120px;
  color: #000;
  position: absolute;
  top: 39%;
  font-size: 43px;
}