:root{
	--blue-dark: #242934;
	--primary-color: #54c1db;
	--primary-color-rgba: 84, 193, 219;
	--yellow: #f4c705;
	--yellow-light: #fed112;
	--yellow-dark: #e2c636;
	--gray-light-one: #e6edef;
	--gray-light-two: #fafafa;
	--gray-light-three: #cccccc;
	--gray-light-four: #f5f7fb;
	--gray-light-five: #ced4da;
	--gray-light-three-rgba: 204, 204, 204;
	--gray-light-zero-rgba: 171, 140, 228;
	--red: #ec6543;
	--green: #54b046;
	
	--font-size-small: 12px;
	--font-size-small-one: 14px;
	--font-size-middle: 15px;
	--font-size-large: 20px;
	--font-size-big: 24px;
	
	--bs-danger: #ec6543;
}
.editor_btn {
    padding: 0;
    font-size: 12px !important;
    width: 100%;
    border-radius: 0;
}
html::-webkit-scrollbar {
    width: 10px;
  }

html::-webkit-scrollbar-track {
    background: rgb(179, 177, 177);
    border-radius: 10px;
}

html::-webkit-scrollbar-thumb {
    background: rgb(136, 136, 136);
    border-radius: 10px;
  }

html::-webkit-scrollbar-thumb:hover {
    background: rgb(100, 100, 100);
    border-radius: 10px;
  }

html::-webkit-scrollbar-thumb:active {
    background: rgb(68, 68, 68);
    border-radius: 10px;
  }

.cirl{
    text-align: center;
    line-height: 68px;
    background: #ececec;
    border-radius: 50px;
}

body {
    font-size: var(--font-size-middle);
    overflow-x: hidden;
    font-family: "Open Sans", sans-serif !important;
    color: var(--blue-dark);
    background-color: var(--gray-light-four) !important;
}

/* a:hover,a:focus,a:active{color: rgba(var(--primary-color-rgba), 0.5) !important;} */

.hide{display:none}

.color-body{color: var(--blue-dark);}
.color-body-primary{color: var(--primary-color);}

.color-red{color: var(--red) !important;}
/* ------------------------------------------------------------------------------------------------------------------------------------------------- typo */
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    font-weight: 700 !important;
    line-height: normal !important;
	display: inline-block;
}
h1, .h1 {font-size: var(--font-size-big) !important;}
/*h2::after {content: " (Info H2)";}*/

h2, .h2 {font-size: var(--font-size-large) !important;}
h5, .h5, h6, .h6 {font-size: var(--font-size-middle) !important;}
/*h6::after {content: " (Info H6)";}*/

.underline{text-decoration: underline;}

.text-right{text-align:right !important}

small, .small {font-size: var(--font-size-small);}
.btn, .form-control, .form-select, p {font-size: var(--font-size-middle);}
/* ------------------------------------------------------------------------------------------------------------------------------------------------- allgemein */
.btn {padding: 1vw 1vw !important;
    font-size: 1vw;}
.btn-w150{width:150px;text-align: inherit;}
.btn-w150-center{width:150px;text-align: center;}

.hidden{display:none}
/* ------------------------------------------------------------------------------------------------------------------------------------------------- dropdown */
.dropdown:hover .dropdown-menu {display: block;margin-top: 0;}

.dropdown-toggle {cursor:pointer;padding: 11px 20px !important;border: 1px solid var(--gray-light-one);border-radius: 0.25rem;background-color: transparent !important;text-align:left;}
.dropdown-toggle::after {display: none;}
.dropdown-toggle span {display: inline-block;position: absolute;right: 15px;margin-left: 0.255em;vertical-align: 0.255em;width: 20px;height: 20px;}
.dropdown-toggle svg {width: 17px !important;}

.dropdown-menu-wrapper{padding-top:10px;}
.dropdown-menu {-webkit-box-shadow: 0 0 0 0.2rem rgba(var(--gray-light-zero-rgba), 0.05);box-shadow: 0 0 0 0.2rem rgba(var(--gray-light-zero-rgba), 0.05);right: 0;z-index: 1000;display: none;min-width: 100px;padding: 0;margin: 0;font-size: var(--font-size-middle);color: var(--blue-dark);text-align: left;list-style: none;background-color: #fff !important;border: 1px solid var(--gray-light-one);border-radius: 0.25rem;}
.dropdown-menu li {cursor:pointer;color: var(--blue-dark);text-decoration: none;display: block;border-top: 1px solid var(--gray-light-one);padding: 10px 20px;}
.dropdown-menu li:first-child {border-top: 0px solid var(--gray-light-one);}
.dropdown-menu li:hover{color:var(--primary-color) !important;background: transparent !important;}
.dropdown-menu li a:hover{color:var(--primary-color) !important;background: transparent !important;}
.dropdown-menu li a{}
/* ------------------------------------------------------------------------------------------------------------------------------------------------- bootstrap */
.container-fullheight{height: 92vh}

.btn-primary, .btn-info-light{color: #fff !important;}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {color: #fff !important;background-color: rgba(var(--primary-color-rgba), 0.5) !important;border-color: rgba(var(--primary-color-rgba), 0.5) !important;}
.btn-light {background-color: transparent !important;border-color: transparent !important;}

.btn-info-light {background-color: var(--gray-light-three) !important;border-color: var(--gray-light-three) !important;}
.btn-info-light:hover, .btn-info-light:focus, .btn-info-light:active, .btn-info-light.active, .open>.dropdown-toggle.btn-info-light {color: #fff !important;background-color: rgba(var(--gray-light-three-rgba), 0.5) !important;border-color: rgba(var(--gray-light-three-rgba), 0.5) !important;}

.card .card-header {padding: 30px 30px 0px 30px;}
.card-full{height:calc(100% - 30px) !important;}

.modal-content {border: 0px solid rgba(0, 0, 0, 0.2) !important;border-radius: 0rem !important;}
.modal-body {padding: 60px 35px !important;}
.modal-body.wide-space {padding: 60px !important;}

.modal-md {max-width: 35% !important;}
.modal-lg {max-width: 50% !important;}
.modal-xl {max-width: 80% !important;}

.item-checkbox .checkbox_animated:after {border: 1px solid #e6edef !important;}

.default-according .card .btn-link {font-weight: 600 !important;color: #000 !important;font-size: var(--font-size-middle) !important;}

.modal-close-icon{position:absolute;top: -40px;right: 0px;background: #fff;padding: 10px;cursor:pointer}
/* ------------------------------------------------------------------------------------------------------------------------------------------------- bootstrap accordion */
.accordion-item .accordion-button {border-top-left-radius: 0 !important;border-top-right-radius: 0 !important;background: #fff;font-weight: 600 !important;}
.accordion-button:not(.collapsed) {color: var(--blue-dark);background-color: #fff;}
.accordion-item:last-of-type .accordion-button.collapsed {border-bottom-width: 1px;border-bottom-right-radius: 0;border-bottom-left-radius: 0;}
.accordion-button{border: 0px solid var(--gray-light-one) !important;padding: 11px 20px !important}
.accordion-collapse {border-left: 1px solid var(--gray-light-one) !important;border-right: 1px solid var(--gray-light-one) !important;background-color: #fff;}
.accordion-body {padding: 20px;}

.accordion-button::after {width: 20px;height: 20px;margin-left: auto;margin-top: -25px;font-size: 30px;content: "+";background-size: 0;}
.accordion-button:not(.collapsed)::after {	content: "-";background-size: 0;-webkit-transform: rotate(0deg);transform: rotate(0deg);}
/* ------------------------------------------------------------------------------------------------------------------------------------------------- accordion */
.default-according .card .card-header {border-bottom: 0px solid var(--gray-light-one);}
/* ------------------------------------------------------------------------------------------------------------------------------------------------- hw tooltip */
.hw-tooltip-wrapper{position:absolute;z-index:1;}
.hw-tooltip-wrapper.hw-tooltip-b0{bottom:65px;}
.hw-tooltip-wrapper.hw-tooltip-b1{bottom:60px;}
.hw-tooltip-wrapper.hw-tooltip-b2{bottom:55px;}

.hw-tooltip-wrapper.hw-tooltip-l1{margin-left: 5px;}
.hw-tooltip{width: max-content;max-width: 150px;font-size: var(--font-size-small);position: relative;right: 50px;padding:8px 10px 7px 10px;color:#fff;background:var(--blue-dark);border-radius: 0.25rem;}  
.hw-tooltip-arrow {position: absolute;bottom: -5px;display: block;width: 10px;height: 10px;-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-o-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);background:var(--blue-dark);}
/* ------------------------------------------------------------------------------------------------------------------------------------------------- page loader */
.loader-wrapper {position: fixed;z-index: 999999;background: #fff;width: 100%;height: 100%;top: 0;left: 0;}
.loader-wrapper .theme-loader {height: 100px;width: 100px;position: relative;}
.loader-box {height: 95vh;}
.loader-box .loader-15 {background: var(--primary-color);width: 0.25em;height: 0.5em;margin: 0 0.5em;}
@-webkit-keyframes loader-15 {
  0%,100% {
    -webkit-box-shadow: 0 0 0 var(--primary-color), 0 0 0 var(--primary-color);
	box-shadow: 0 0 0 var(--primary-color), 0 0 0 var(--primary-color); }
  50% {
    -webkit-box-shadow: 0 -0.25em 0 var(--primary-color), 0 0.25em 0 var(--primary-color);
	box-shadow: 0 -0.25em 0 var(--primary-color), 0 0.25em 0 var(--primary-color); } }
@keyframes loader-15 {
  0%, 100% {
    -webkit-box-shadow: 0 0 0 var(--primary-color), 0 0 0 var(--primary-color);
	box-shadow: 0 0 0 var(--primary-color), 0 0 0 var(--primary-color); }
  50% {
    -webkit-box-shadow: 0 -0.25em 0 var(--primary-color), 0 0.25em 0 var(--primary-color);
	box-shadow: 0 -0.25em 0 var(--primary-color), 0 0.25em 0 var(--primary-color); } }
/* ------------------------------------------------------------------------------------------------------------------------------------------------- header nav */
.setting-nav{}
.setting-nav .setting-nav-user{width: calc(100% - 50px);display: initial;margin-left: 10px;}
.setting-nav .setting-nav-settings,.setting-nav .setting-nav-logout{margin-left: 53px;}

.page-wrapper.compact-wrapper .page-body-wrapper header.main-nav .main-navbar .nav-menu > li .nav-link.active:hover {color: #ffffff !important;}
/* ------------------------------------------------------------------------------------------------------------------------------------------------- icons */
.icons-wrapper{position:relative;bottom: 1px;right: 1px;width: 40px;height: 40px;}
.icons-wrapper .icons-wrapper-icon{position:relative;top:0px;display: contents;}
.icons-wrapper .icons-wrapper-count{position: absolute;top: 0px;right: 0;}

.icon-td{width:50px;padding: 18px 0px 17px 13px !important;}
.icon-td svg{width: 50px;height: auto;}

.icon-td-big svg{width: 80px;height: auto;}
/* ------------------------------------------------------------------------------------------------------------------------------------------------- tables */
tr.no-bordered{border-width: 0px 0 !important;}
tr.no-bordered td, tr.no-bordered th {border-color: transparent !important;}

.card .table tr:last-child td{border-bottom-width: 0px !important;}
/* ------------------------------------------------------------------------------------------------------------------------------------------------- dots */
.dot-green {width: 12px;height: 12px;margin-top: -6px;border-radius: 100%;content: '';background-color: var(--green);}
.dot-red {width: 12px;height: 12px;margin-top: -6px;border-radius: 100%;content: '';background-color: var(--red);}
.dots-wrapper{position: absolute;right: 0;top: 0;z-index: 9;padding: 20px;}
/* ------------------------------------------------------------------------------------------------------------------------------------------------- color checkbox */
.color-checkbox .checkbox_animated {margin: 0 20px 0 0;}

.color-checkbox .checkbox_animated:checked:after,
.color-checkbox .checkbox_animated.checkbox-black:checked:after,
.color-checkbox .checkbox_animated.checkbox-white:checked:after,
.color-checkbox .checkbox_animated.checkbox-green:checked:after,
.color-checkbox .checkbox_animated.checkbox-red:checked:after,
.color-checkbox .checkbox_animated.checkbox-blue:checked:after,
.color-checkbox .checkbox_animated.checkbox-violett:checked:after{border: 2px solid #e6edef !important;}

.color-checkbox .checkbox_animated.checkbox-black:after {background: #000 !important;width: 30px !important;height: 30px !important;}
.color-checkbox .checkbox_animated.checkbox-white:after {background: #fff !important;width: 30px !important;height: 30px !important;}
.color-checkbox .checkbox_animated.checkbox-green:after {background: #8FD14F !important;width: 30px !important;height: 30px !important;}
.color-checkbox .checkbox_animated.checkbox-red:after {background: #F24726 !important;width: 30px !important;height: 30px !important;}
.color-checkbox .checkbox_animated.checkbox-blue:after {background: #2D9BF0 !important;width: 30px !important;height: 30px !important;}
.color-checkbox .checkbox_animated.checkbox-violett:after {background: #9510AC !important;width: 30px !important;height: 30px !important;}

.color-checkbox .checkbox_animated.checkbox-black:checked:after {}
.color-checkbox .checkbox_animated.checkbox-white:checked:after {}
.color-checkbox .checkbox_animated.checkbox-green:checked:after {}
.color-checkbox .checkbox_animated.checkbox-red:checked:after {}
.color-checkbox .checkbox_animated.checkbox-blue:checked:after {}
.color-checkbox .checkbox_animated.checkbox-violett:checked:after {}

.color-checkbox .checkbox_animated.checkbox-black:before,
.color-checkbox .checkbox_animated.checkbox-white:before,
.color-checkbox .checkbox_animated.checkbox-green:before,
.color-checkbox .checkbox_animated.checkbox-red:before,
.color-checkbox .checkbox_animated.checkbox-blue:before,
.color-checkbox .checkbox_animated.checkbox-violett:before {}
/* ------------------------------------------------------------------------------------------------------------------------------------------------- devices box */
.devices-wrapper-td{padding:20px 20px 20px 10px !important;}
.devices-wrapper{position:relative}
.devices-wrapper .devices-status{position:absolute;top: -7px;right: 2px;}
/* ------------------------------------------------------------------------------------------------------------------------------------------------- add wrapper */
#addNewWrapper{cursor:pointer}
#addNewWrapper i{color: var(--primary-color) !important;}
/* ------------------------------------------------------------------------------------------------------------------------------------------------- forms */
.form-check-input,.form-check-label{display:inline-block;}
.form-check-input{width:20px;}
.form-check-label{width:calc(100% - 30px);}

.form-check-label.check-dsgvo{width:calc(100% - 30px);font-size: var(--font-size-small);}

.form-check-input{border-color: var(--gray-light-two) !important;}
.form-check-input:focus {border-color: var(--gray-light-two) !important;-webkit-box-shadow: 0 0 0 0 var(--gray-light-two) !important;box-shadow: 0 0 0 0 var(--gray-light-two) !important; }

.form-control, .form-select {padding: 12px !important;}
#langSwitch.form-select {padding: 12px 30px 12px 20px !important;}

.form-check-label, .was-validated :invalid ~ .invalid-feedback, .valid-feedback {font-size: var(--font-size-small);}

.invalid-feedback {color: var(--red);}

.info-checkbox .checkbox_animated {margin: 0 10px 0 0 !important;}
.info-checkbox .form-check-label{font-size: var(--font-size-middle);}
/* ------------------------------------------------------------------------------------------------------------------------------------------------- forms - validation */
.was-validated .form-control:invalid, .form-control.is-invalid,.was-validated .form-control:valid, .form-control.is-valid {border-color: var(--gray-light-one) !important;-webkit-box-shadow: 0 0 0 0 var(--gray-light-one) !important;box-shadow: 0 0 0 0 var(--gray-light-one) !important;}
.was-validated .form-check-input:valid ~ .form-check-label, .form-check-input.is-valid ~ .form-check-label,.was-validated .form-check-input:invalid ~ .form-check-label, .form-check-input.is-invalid ~ .form-check-label {color: var(--blue-dark) !important;}
.was-validated .form-check-input:valid:checked, .form-check-input.is-valid:checked,.was-validated .form-check-input:invalid, .form-check-input.is-invalid{border-color: var(--gray-light-two) !important;}
/* ------------------------------------------------------------------------------------------------------------------------------------------------- multible input */
.multible-input-wrapper.form-input-btn{position:relative}
.multible-input-wrapper.form-input-btn .form-input-btn_input{padding-right:233px;}
.multible-input-wrapper.form-input-btn .form-input-btn_btn{position:absolute;top:2px;right:0px}

.multible-input-wrapper.form-input-btn .form-input-btn_btn.employees{top:1px !important;}

/* ------------------------------------------------------------------------------------------------------------------------------------------------- nav steps */
ul.nav-steps{margin:7px 0;}
ul.nav-steps li{display:inline;margin:0 20px;}
ul.nav-steps li:first-child{margin:0 20px 0 0;}
ul.nav-steps li:last-child{margin:0 0 0 20px;}

ul.nav-steps li a, ul.nav-steps li a:hover{color: var(--blue-dark) !important;}
/* ------------------------------------------------------------------------------------------------------------------------------------------------- clipboard-login */
.clipboard-login-data-wrapper{}
.clipboard-login-data-wrapper tbody,.clipboard-login-data-wrapper tr {border-color: transparent !important;}
.clipboard-login-data-wrapper .table > :not(caption) > * > * {border-bottom-width: 0px !important;}
.clipboard-login-data-wrapper .table td {padding: 0 20px 0 0 !important;}
.clipboard-login-data-wrapper .clipboard-login-data{display:inline-block}
.clipboard-login-data-wrapper .clipboard-login-data label {font-weight: normal !important;}
.clipboard-login-data-wrapper .clipboard-login-data .form-control {background-color: transparent !important;font-size:var(--font-size-middle);border-color: transparent !important;color: #000 !important;font-weight: 700 !important;padding: 0.375rem 0rem !important;}
.clipboard-login-data-wrapper .clipboard-login-data input:focus {outline: none !important;border-color: transparent !important;box-shadow: 0 0 0 #719ECE;}
/* ------------------------------------------------------------------------------------------------------------------------------------------------- tabs */
.app-editieren-tabs .nav-tabs .nav-link:hover {border-color: transparent !important;}
.app-editieren-tabs .nav-tabs .nav-link.active {background-color: #fff !important;border-color: #e6edef !important;}
.app-editieren-tabs .nav-tabs .nav-link {border-top-left-radius: 0rem !important;border-top-right-radius: 0rem !important;}
.app-editieren-tabs .nav i {margin-right: 0px !important;font-size:var(--font-size-middle);}
.app-editieren-tabs .nav-tabs {border-bottom: 0px solid #dee2e6 !important;}
/* ------------------------------------------------------------------------------------------------------------------------------------------------- avatar */
.td-avatar{width:80px;}
.avatar-icon-wrapper{background:var(--gray-light-three);color:#fff;display: inline-block;font-size: var(--font-size-small-one);}
.avatar-icon-wrapper.avatar-icon-wrapper-50{width:50px;height:50px;-moz-border-radius: 50px;border-radius: 50px;padding:14px 14px;}
.avatar-icon-wrapper.avatar-icon-wrapper-40{width:40px;height:40px;-moz-border-radius: 40px;border-radius: 40px;padding:9px 9px;}
.avatar-icon-update {position: absolute;right: 5px;top: 30px;background: #fff;color: #fff;display: inline-block;width: 30px;height: 30px;-moz-border-radius: 50px;border-radius: 20px;padding: 5px 5px;}

/* ------------------------------------------------------------------------------------------------------------------------------------------------- datepicker */
.daterangepicker.ltr.dropdown-menu {right: 25px !important;background-color: #fff !important;-webkit-box-shadow: 0 0 12px 3px rgb(25 124 207 / 5%);box-shadow: 0 0 12px 3px rgb(25 124 207 / 5%);border: 1px solid #f5f7fb;border-radius: 8px;padding: 15px;}
.daterangepicker.ltr {color: var(--blue-dark);z-index: 8; width:560px !important;}
.daterangepicker.ltr .calendar {display:inline-block !important;width:calc(50% - 40px) !important;margin:20px;}
.daterangepicker .daterangepicker_input i {display:none !important;font-size: var(--font-size-middle);color: #59667a;}
.daterangepicker.ltr .ranges {text-align:center;float: none;}
.daterangepicker th.month, .daterangepicker td.month {color: var(--primary-color);letter-spacing: 1px;text-transform: uppercase;text-align:center}
.daterangepicker_input{margin-bottom:10px !important;}
.daterangepicker.ltr tr td.active {background-color: rgba(var(--primary-color-rgba),0.5);}
.daterangepicker.ltr tr td.in-range {background-color: rgba(var(--primary-color-rgba),0.5);}
.daterangepicker th.prev, .daterangepicker th.next, .daterangepicker td.prev, .daterangepicker td.next {color: #fff;height: 34px;width: 34px;background-color: var(--primary-color);text-align:center}

/* ------------------------------------------------------------------------------------------------------------------------------------------------- item dots menu */
.page-wrapper .page-item-header {position: relative;top: -5px;right: -5px;z-index: 9;width: 100%;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-transition: 0.5s;transition: 0.5s;}
.page-item-header {max-width: 100vw;}
.page-item-header .main-header-right {width: 100%;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;position: relative;}
.page-item-header .main-header-right li {display: inline-block;position: relative;}
.page-item-header .main-header-right .nav-right {text-align: left;}
.page-item-header .main-header-right .nav-right .bookmark-dropdown {width: auto;top: 32px;left: unset;right: 0;border-radius: 8px;padding: 15px;}
.page-item-header .main-header-right .nav-right .bookmark-dropdown ul li {padding: 2px;padding-bottom: 2px;}
.page-item-header .main-header-right .nav-right .bookmark-dropdown::before, .page-item-header .main-header-right .nav-right .bookmark-dropdown::after {display: none; }
.page-item-header .main-header-right .nav-right .onhover-show-div li {display: block;}
.page-item-header .main-header-right .nav-right.right-menu ul {-webkit-box-pack: end;-ms-flex-pack: end;justify-content: flex-end;}
.page-item-header .main-header-right .nav-right.right-menu ul li {position: relative;}
.page-item-header .main-header-right .nav-right .nav-menus {padding: 0px 0px;}
.page-item-header .main-header-right .nav-right > ul {display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;}
.page-item-header .main-header-right .nav-right > ul {padding: 0 0;}
.page-item-header .main-header-right .nav-right > ul > li {position: relative;padding: 6px 10px;border-radius: 4px;margin-right: 20px;}
.page-item-header .main-header-right .nav-right > ul > li span ul:before, .page-item-header .main-header-right .nav-right > ul > li span ul:after {left: inherit;right: 10px; }
.page-item-header .main-header-right .nav-right ul li:last-child {margin-right: 0;}
.page-item-header .main-header-right .nav-right .bookmark-dropdown.big-width{min-width:260px;}

.nav-right {-webkit-box-pack: end;-ms-flex-pack: end;justify-content: flex-end;}
.onhover-show-div {top: 80px;position: absolute;z-index: 8;background-color: #fff;border: 1px solid #f5f7fb;-webkit-transition: all linear 0.1s;transition: all linear 0.1s;}

/* ------------------------------------------------------------------------------------------------------------------------------------------------- app box */
.app-info-wrapper-outer{position:relative}
.app-image-wrapper{padding:0 !important;}
.app-image-wrapper img{object-fit: cover;width: 100%;height: 100%;border: 1px solid #fff;}
.app-image-wrapper a.modal-eye{color:var(--blue-dark) !important;}

.app-info-trigger-wrapper{position: absolute;z-index: 2;left: 0;right: 0;top: 0;bottom: 0;}
.app-info-wrapper{position: absolute;z-index: 1;background-color: rgba(245,247,254, .9);padding:20px;left: 0;right: 0;top: 0;bottom: 0;}

.app-info-wrapper ul{}
.app-info-wrapper li{text-decoration:line-through;font-size: var(--font-size-small) !important;}
.app-info-wrapper li.checked{text-decoration:none;}
.app-info-wrapper li:before{width: 20px;height: 14px;opacity: 0;content: "\e64c ";font-size:12px;text-decoration: inherit;display: inline-block;font-family: 'themify';speak: none;font-style: normal;font-weight: normal;font-variant: normal;text-transform: none;line-height: 1;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;*margin-right: .3em;}
.app-info-wrapper li.checked:before{opacity: 1;}

/* ------------------------------------------------------------------------------------------------------------------------------------------------- allgemein */
.customizer-links{display:none !important}

.app-activated{position:absolute;top:0;bottom:0;left:0;right:0;background:rgba(245,247,254, .6)}
.app-activated.show{opacity:1}
.app-activated.hide{opacity:0}
.app-activated i{font-size:5vw;color:var(--primary-color)}

.device-wrapper{position: absolute;right: 17px;top: calc(100% - 128px);margin-bottom: -40px;}
.device-wrapper i{font-size: 20px !important;margin-right:0px;}

.register-form-wrapper{padding:0 80px !important;}

.tag{display:inline-block;margin: 2px 2px 2px 0px;padding: 2px 10px 4px 10px;background:rgba(245,247,254,1);border-radius:5px;}
.tag:last-child{margin: 2px 0px 2px 0px;}

.app-info-trigger-wrapper:hover .app-info-wrapper{
	display: block;
}

@media screen and (max-width: 1024px){
    ul.nav-steps li {margin: 0 10px;}
	ul.nav-steps li:first-child {margin: 0 10px 0 0;}
	ul.nav-steps li:last-child {margin: 0 0 0 10px;}
}
#selectFile {
    display: none;
}
#photo {
    border-radius: 50%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.uploadBtn {
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    right: 0;
    bottom: 0;
    color: #000000;
    background-color: #ffffff;
}

.profile-picture {
    height: 70px;
    width: 70px;
    position: relative;
    border-radius: 50%;
}
.app-info-wrapper{
    display: none;
}
.card :hover .app-info-wrapper{
    display: block;
}
.hw-tooltip-l1{
    opacity: 0;
}
.active{
    font-weight: 700;
}
.dots-wrapper:hover .hw-tooltip-l1{
    opacity:1;
}
.gallery-slider .next, .gallery-slider .prev {
   
    position: absolute;
    top: 39%;
    font-size: 43px;
}
.gallery-slider .next {
    left: -120px;
}
.gallery-slider .prev {
    right: -120px;
}
.pending_baar{
    background-color: #e6edef;
}
.image_trash{
    position: absolute;
    top: -19px;
    background: #fff;
    width: 27px;
    text-align: center;
    line-height: 27px;
    height: 27px;
    border-radius: 20px;
    box-shadow: 0 0 4px #ddd;
}
.striped {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: var(--bs-progress-height) var(--bs-progress-height);
}

.online_status{
    position: absolute;
    right: 7px;
    bottom: -4px;
}