@font-face {
  font-family: 'Avant Garde Medium BT_0';
  src: url('Avant Garde Medium BT_0.eot');
  src: url('Avant Garde Medium BT_0.woff2') format('woff2'),
       url('Avant Garde Medium BT_0.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AvantGardeITCbyBT-Medium';
  src: url('AvantGardeITCbyBT-Medium.woff') format('woff'),
       url('AvantGardeITCbyBT-Medium.ttf') format('truetype'),
       url('AvantGardeITCbyBT-Medium.svg#AvantGardeITCbyBT-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

