@font-face {
    font-family: 'Open Sans Extra Bold';
    src: url('../../../fonts/OpenSans/OpenSans-Extrabold.woff2') format('woff2'),
        url('../../../fonts/OpenSans/OpenSans-Extrabold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#nav_3{
    position: fixed;
    right: -25vw;
    width: 25vw;
    height: 100%;
    /*padding-left: 5vw;*/
    display: flex;
    top:0;
    z-index: 999;
    flex-direction: row;
    justify-content: center;
    transition: all 0.3s;
}
#nav_3 .nav_icon{
    position: absolute;
    background: #000;
    padding: 0.5vw;
    border: solid 0.2vw;
    left: -3.4vw;
    border-radius: 6px;
    cursor: pointer;
}
#nav_3.active_menu{
    
    right: 0!important;
}
.active_menu .nav_wrapper_3{
    opacity: 1 !important;
}
#nav_3.active_menu svg.open_icon{
    display: none;
}
#nav_3 .close_icon{
    display: none;
}
#nav_3 .icon_toggle .close_icon{
    display: inline;
}
#nav_3 .nav_icon svg{
    width: 2vw;
    color:#fff;
    height: 1vw;
    transition: all 0.3s;
}
.nav_wrapper_3{
    width: 100%;
    height: 100%;
    display: flex;
    text-align: left;
    position: relative;
    z-index: 99;
    transition: all 0.3s;
    background: #434343d1;
    top: 0;
    padding: 1vw 0;
    flex-direction: column;
    justify-content: center;
    padding-left: 6vw;
}
.nav_wrapper_3 li {
    font-size: 1.2vw;
    padding-top: 3vw;
    list-style: none;
    text-align: left;
    font-family: 'Open Sans Extra Bold' !important;
}
.nav_wrapper_3 li a{
    text-decoration: none;
    color: #fff;
    
}
.nav_wrapper_3 li a:hover{
    color: #f2745b
}
.nav_wrapper_3 li.slide-line {
    display: block;
    padding: 0;
    margin: 0;
    background: none #f2745b;
    position: absolute;
    top: 0;
    height: 0.2vw;
    margin-top: 1.8vw;
    z-index: 0;
}
.nav_wrapper_3 .active {
    /* color: #f2745b !important; */
    cursor: pointer !important;
}