.nav_wrapper_1{
    width: 100vw;
    text-align: center;
    position: absolute;
    z-index: 10000;
    top: 0;
    padding: 1vw 0
}
.nav_wrapper_1 li {
    list-style: none;
    display: inline;
    font-size: 1.1vw;
    padding-right: 2vw;
    text-align: center;
}
.nav_wrapper_1 li a{
    text-decoration: none;
    color: #000;
}
.nav_wrapper_1 li a:hover{
    color: #f2745b
}
.nav_wrapper_1 li.slide-line {
    display: block;
    padding: 0;
    margin: 0;
    background: none #f2745b;
    position: relative;
    top: 0;
    height: 0.15vw;
    margin-top: 0.15vw;
    z-index: 0;
}
.nav_wrapper_1 .active {
    color: #f2745b !important;
    cursor: pointer !important;
}