#nav_5{
    position: fixed;
    left: 0;
    width: 100%;
    height:100%;
    /*padding-left: 5vw;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    transition: all 0.3s;
    visibility: visible;
    z-index: 0;

}
#nav_5 .nav_icon{
    position: absolute;
    background: #fff;
    padding: 0.5vw;
    border: solid 0.2vw;
    cursor: pointer;
    right: 1vw;
    top: 1vw;
    z-index: 100;
}
#nav_5.active_menu svg.open_icon{
    display: none;
}
#nav_5 .close_icon{
    display: none;
}
#nav_5 .icon_toggle .close_icon{
    display: inline;
}
#nav_5 .nav_icon svg{
    width: 2vw;
    height: 1vw;
    transition: all 0.3s;
}
.nav_wrapper_5 {
    width: 100%;
    height: 100%;
    display: flex;
    visibility: hidden;
    text-align: center;
    position: relative;
    transition: all 0.5s;
    z-index: 0;
    background: #434343d1;
    top: 0;
    right: -100%;
    padding: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#nav_5.active_menu .nav_wrapper_5 {
    right: 0;
    visibility: visible;
    z-index: 99;
}
.nav_wrapper_5 li {
    font-size: 1.2vw;
    padding-top: 3vw;
    list-style: none;
    text-align: left;
}
.nav_wrapper_5 li a{
    text-decoration: none;
    color: #fff;
}
.nav_wrapper_5 li a:hover{
    color: #f2745b
}
.nav_wrapper_5 li.slide-line {
    display: block;
    padding: 0;
    margin: 0;
    background: none #f2745b;
    position: absolute;
    top: 0;
    height: 0.2vw;
    margin-top: 1.8vw;
    z-index: 0;
}
.nav_wrapper_5 .active {
    color: #f2745b !important;
    cursor: pointer !important;
}