#nav_4{
    position: fixed;
    left: -25vw;
    width: 25vw;
    height: 100%;
    /*padding-left: 5vw;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    transition: all 0.3s;
}
#nav_4 .nav_icon{
    position: absolute;
    background: #fff;
    padding: 0.5vw;
    border: solid 0.2vw;
    right: -3.4vw;
    cursor: pointer;
}
#nav_4.active_menu{
    left: 0!important;
}
#nav_4.active_menu svg.open_icon{
    display: none;
}
#nav_4 .close_icon{
    display: none;
}
#nav_4 .icon_toggle .close_icon{
    display: inline;
}
#nav_4 .nav_icon svg{
    width: 2vw;
    height: 1vw;
    transition: all 0.3s;
}
.nav_wrapper_4{
    width: 100%;
    height: 100%;
    display: flex;
    text-align: left;
    position: relative;
    z-index: 99;
    background: #434343d1;
    top: 0;
    padding: 1vw 0;
    flex-direction: column;
    justify-content: center;
    padding-left: 6vw;
}
.nav_wrapper_4 li {
    font-size: 1.2vw;
    padding-top: 3vw;
    list-style: none;
    text-align: left;
}
.nav_wrapper_4 li a{
    text-decoration: none;
    color: #fff;
}
.nav_wrapper_4 li a:hover{
    color: #f2745b
}
.nav_wrapper_4 li.slide-line {
    display: block;
    padding: 0;
    margin: 0;
    background: none #f2745b;
    position: absolute;
    top: 0;
    height: 0.2vw;
    margin-top: 1.8vw;
    z-index: 0;
}
.nav_wrapper_4 .active {
    color: #f2745b !important;
    cursor: pointer !important;
}