.nav_wrapper_2{
    width: 100%;
    text-align: center;
    position: absolute;
    z-index: 10000;
    bottom: 0;
    padding: 1vw 0
}
.nav_wrapper_2 li {
    list-style: none;
    display: inline;
    font-size: 1.1vw;
    padding-right: 2vw;
    text-align: center;
}
.nav_wrapper_2 li a{
    text-decoration: none;
}
/* .nav_wrapper_2 li a:hover{
    color: #f2745b
} */
.nav_wrapper_2 li.slide-line {
    display: block;
    padding: 0;
    margin: 0;
    background: none #f2745b;
    position: relative;
    top: 0;
    height: 0.15vw;
    margin-top: 0.15vw;
    z-index: 0;
}
.nav_wrapper_2 .active {
    cursor: pointer !important;
}